# netcore-xunit-dynamodb

./: .gitignore  Dockerfile  README.md  bitbucket-pipelines.yml  gidu-api.sln
src/gidu.DI/: Bootstrap.cs  gidu.DI.csproj
src/gidu.Domain/: gidu.Domain.csproj
src/gidu.Domain/Core/Logs/: Log.cs  LogDto.cs  LogValores.cs
src/gidu.Domain/Core/Members/: IMemberRepository.cs  MemberRegister.cs  MemberValues.cs
src/gidu.Domain/Core/Members/Address/: MemberAddress.cs  MemberAddressDto.cs  MemberAddressValidation.cs
src/gidu.Domain/Core/Members/Admission/: MemberAdmission.cs  MemberAdmissionDto.cs  MemberAdmissionValidation.cs
src/gidu.Domain/Core/Members/Contact/: MemberContacts.cs  MemberContactsValidation.cs
src/gidu.Domain/Core/Members/Family/: Family.cs  MemberFamily.cs
src/gidu.Domain/Core/Members/PersonalData/: MemberPersonalData.cs  MemberPersonalDataValidation.cs
src/gidu.Domain/Core/Members/_Member/: Member.cs  MemberDto.cs  MemberValidation.cs
src/gidu.Domain/Core/Photos/: PhotoMember.cs  PhotoRegister.cs  PhotoUser.cs
src/gidu.Domain/Core/Users/: IUserRepository.cs
src/gidu.Domain/Core/Users/Dto/: UserDto.cs  UserLoggedDto.cs  UserLoginDto.cs  UserRegisterDto.cs
src/gidu.Domain/Core/Users/Login/: UserAuthentication.cs  UserLoginValues.cs
src/gidu.Domain/Core/Users/_User/: User.cs  UserChangePassword.cs  UserRegister.cs  UserValidation.cs  UserValues.cs
src/gidu.Domain/Helpers/: DomainException.cs  Entity.cs  ErrorModel.cs  GlobalParameters.cs  IRepository.cs
src/gidu.Domain/Utils/: Password.cs  StringExtension.cs
src/gidu.Repository/: GiduContext.cs  gidu.Repository.csproj
src/gidu.Repository/Repositories/: MemberRepository.cs  Repository.cs  UserRepository.cs
src/gidu.WebAPI/: Program.cs  Startup.cs  gidu.WebAPI.csproj
src/gidu.WebAPI/Controllers/: ApiController.cs  LogonController.cs  MembersController.cs  UsersController.cs
src/gidu.WebAPI/Helpers/: HandlingMiddleware.cs
src/gidu.WebAPI/Properties/: launchSettings.json
test/gidu.DomainTest/: gidu.DomainTest.csproj
test/gidu.DomainTest/Builders/Members/: FamilyBuilder.cs  MemberAddressBuilder.cs  MemberAdmissionBuilder.cs  MemberBuilder.cs  MemberContactsBuilder.cs  MemberFamilyBuilder.cs  MemberPersonalDataBuilder.cs
test/gidu.DomainTest/Builders/Users/: LoginBuilder.cs  UserBuilder.cs
test/gidu.DomainTest/Mocks/: UserMocks.cs
test/gidu.DomainTest/Utils/: AssertExtension.cs
(+10 files in other folders)
