<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="FluentValidation" Version="8.1.3"/>
    <PackageReference Include="AWSSDK.DynamoDBv2" Version="3.3.17.4"/>
    <PackageReference Include="AWSSDK.S3" Version="3.3.101.15"/>
  </ItemGroup>
</Project>
