<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="2.2.0"/>
    <PackageReference Include="AutoMapper" Version="8.0.0"/>
    <PackageReference Include="AWSSDK.DynamoDBv2" Version="3.3.101.24"/>
    <PackageReference Include="AWSSDK.ElasticBeanstalk" Version="3.3.100.33"/>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.2"/>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\gidu.Domain\gidu.Domain.csproj"/>
    <ProjectReference Include="..\gidu.Repository\gidu.Repository.csproj"/>
  </ItemGroup>
</Project>
